---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../va/nfv/hci-ovs-dpdk-sriov/control-plane-pre-ceph
  - ../../../../va/nfv/hci-ovs-dpdk-sriov/edpm-pre-ceph/nodeset
  - ../../../../va/nfv/hci-ovs-dpdk-sriov/edpm-post-ceph/nodeset
  # - https://github.com/openstack-k8s-operators/architecture/va/nfv/hci-ovs-dpdk-sriov/edpm-post-ceph/?ref=main
  ## It's possible to replace ../../../va/nfv/hci-ovs-dpdk-sriov/edpm-post-ceph/ with a git checkout URL as per:
  ## https://github.com/kubernetes-sigs/kustomize/blob/master/examples/remoteBuild.md

resources:
  - control-plane/service-values.yaml
  - control-plane/nncp/values.yaml
  - edpm-pre-ceph/nodeset/values.yaml
  - service-values.yaml
  - values.yaml
