---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../../../va/nfv/hci-ovs-dpdk-sriov/edpm-pre-ceph/deployment
  # - https://github.com/openstack-k8s-operators/architecture/va/nfv/hci-ovs-dpdk-sriov/edpm-pre-ceph?ref=main
  ## It's possible to replace ../../../../../../va/nfv/hci-ovs-dpdk-sriov/edpm-preceph/ with a git checkout URL
  ## as per: https://github.com/kubernetes-sigs/kustomize/blob/master/examples/remoteBuild.md

resources:
  - values.yaml
